-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jul 26, 2025 at 02:25 PM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `perpustakaan_db`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `cek_stok` (IN `judul_buku` VARCHAR(255), OUT `hasil` VARCHAR(100))   BEGIN
    DECLARE stok INT;
    SELECT stock INTO stok FROM books WHERE title = judul_buku;
    IF stok > 0 THEN
        SET hasil = 'Tersedia';
    ELSE
        SET hasil = 'Habis';
    END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `tampilkan_anggota` ()   BEGIN
    SELECT * FROM members;
END$$

--
-- Functions
--
CREATE DEFINER=`root`@`localhost` FUNCTION `hitung_denda` (`hari_telat` INT, `tarif_per_hari` DECIMAL(10,2)) RETURNS DECIMAL(10,2)  BEGIN
    RETURN hari_telat * tarif_per_hari;
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `total_buku` () RETURNS INT(11)  BEGIN
    DECLARE total INT;
    SELECT COUNT(*) INTO total FROM books;
    RETURN total;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `books`
--

CREATE TABLE `books` (
  `id` int(11) NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `author` varchar(255) DEFAULT NULL,
  `stock` int(11) DEFAULT NULL,
  `published_year` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `books`
--


-- --------------------------------------------------------

--
-- Table structure for table `borrowings`
--

CREATE TABLE `borrowings` (
  `id` int(11) NOT NULL,
  `member_id` int(11) DEFAULT NULL,
  `borrow_date` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `borrowings`
--


-- --------------------------------------------------------

--
-- Table structure for table `borrowing_details`
--

CREATE TABLE `borrowing_details` (
  `id` int(11) NOT NULL,
  `borrowing_id` int(11) DEFAULT NULL,
  `book_id` int(11) DEFAULT NULL,
  `quantity` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `borrowing_details`
--


--
-- Triggers `borrowing_details`
--
DELIMITER $$
CREATE TRIGGER `before_insert_detail` BEFORE INSERT ON `borrowing_details` FOR EACH ROW BEGIN
    DECLARE stok_sekarang INT;
    SELECT stock INTO stok_sekarang FROM books WHERE id = NEW.book_id;
    INSERT INTO log_stok (book_id, stok_awal) VALUES (NEW.book_id, stok_sekarang);
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `log_delete_member`
--

CREATE TABLE `log_delete_member` (
  `id` int(11) NOT NULL,
  `member_id` int(11) DEFAULT NULL,
  `nama` varchar(255) DEFAULT NULL,
  `deleted_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `log_stok`
--

CREATE TABLE `log_stok` (
  `id` int(11) NOT NULL,
  `book_id` int(11) DEFAULT NULL,
  `stok_awal` int(11) DEFAULT NULL,
  `tanggal` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `log_stok`
--


-- --------------------------------------------------------

--
-- Table structure for table `members`
--

CREATE TABLE `members` (
  `id` int(11) NOT NULL,
  `full_name` varchar(255) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `address` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `members`
--


--
-- Triggers `members`
--
DELIMITER $$
CREATE TRIGGER `before_delete_member` BEFORE DELETE ON `members` FOR EACH ROW BEGIN
    INSERT INTO log_delete_member (member_id, nama)
    VALUES (OLD.id, OLD.full_name);
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `pengarang`
--

CREATE TABLE `pengarang` (
  `id` int(11) NOT NULL,
  `nama` varchar(255) DEFAULT NULL,
  `negara` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `returns`
--

CREATE TABLE `returns` (
  `id` int(11) NOT NULL,
  `borrowing_id` int(11) DEFAULT NULL,
  `return_date` date DEFAULT NULL,
  `late_fee` decimal(10,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `returns`
--


--
-- Triggers `returns`
--
DELIMITER $$
CREATE TRIGGER `after_update_return` AFTER UPDATE ON `returns` FOR EACH ROW BEGIN
    DECLARE hari_telat INT;
    IF DATEDIFF(NEW.return_date, (SELECT borrow_date FROM borrowings WHERE id = NEW.borrowing_id)) > 7 THEN
        SET hari_telat = DATEDIFF(NEW.return_date, (SELECT borrow_date FROM borrowings WHERE id = NEW.borrowing_id)) - 7;
        UPDATE returns SET late_fee = hari_telat * 1000 WHERE id = NEW.id;
    END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_anggota`
-- (See below for the actual view)
--
CREATE TABLE `view_anggota` (
`id` int(11)
,`full_name` varchar(255)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_anggota_terbatas`
-- (See below for the actual view)
--
CREATE TABLE `view_anggota_terbatas` (
`id` int(11)
,`full_name` varchar(255)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_buku`
-- (See below for the actual view)
--
CREATE TABLE `view_buku` (
`title` varchar(255)
,`author` varchar(255)
,`stock` int(11)
);

-- --------------------------------------------------------

--
-- Structure for view `view_anggota`
--
DROP TABLE IF EXISTS `view_anggota`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_anggota`  AS SELECT `members`.`id` AS `id`, `members`.`full_name` AS `full_name` FROM `members` ;

-- --------------------------------------------------------

--
-- Structure for view `view_anggota_terbatas`
--
DROP TABLE IF EXISTS `view_anggota_terbatas`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_anggota_terbatas`  AS SELECT `view_anggota`.`id` AS `id`, `view_anggota`.`full_name` AS `full_name` FROM `view_anggota` WHERE `view_anggota`.`id` <= 3WITH CASCADEDCHECK OPTION  ;

-- --------------------------------------------------------

--
-- Structure for view `view_buku`
--
DROP TABLE IF EXISTS `view_buku`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_buku`  AS SELECT `books`.`title` AS `title`, `books`.`author` AS `author`, `books`.`stock` AS `stock` FROM `books` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `books`
--
ALTER TABLE `books`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx_title_author` (`title`,`author`);

--
-- Indexes for table `borrowings`
--
ALTER TABLE `borrowings`
  ADD PRIMARY KEY (`id`),
  ADD KEY `member_id` (`member_id`);

--
-- Indexes for table `borrowing_details`
--
ALTER TABLE `borrowing_details`
  ADD PRIMARY KEY (`id`),
  ADD KEY `borrowing_id` (`borrowing_id`),
  ADD KEY `book_id` (`book_id`);

--
-- Indexes for table `log_delete_member`
--
ALTER TABLE `log_delete_member`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `log_stok`
--
ALTER TABLE `log_stok`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `members`
--
ALTER TABLE `members`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx_nama_email` (`full_name`,`email`);

--
-- Indexes for table `pengarang`
--
ALTER TABLE `pengarang`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx_nama_negara` (`nama`,`negara`);

--
-- Indexes for table `returns`
--
ALTER TABLE `returns`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `borrowing_id` (`borrowing_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `books`
--
ALTER TABLE `books`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5007;

--
-- AUTO_INCREMENT for table `borrowings`
--
ALTER TABLE `borrowings`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `borrowing_details`
--
ALTER TABLE `borrowing_details`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `log_delete_member`
--
ALTER TABLE `log_delete_member`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `log_stok`
--
ALTER TABLE `log_stok`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `members`
--
ALTER TABLE `members`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT for table `pengarang`
--
ALTER TABLE `pengarang`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `returns`
--
ALTER TABLE `returns`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `borrowings`
--
ALTER TABLE `borrowings`
  ADD CONSTRAINT `borrowings_ibfk_1` FOREIGN KEY (`member_id`) REFERENCES `members` (`id`);

--
-- Constraints for table `borrowing_details`
--
ALTER TABLE `borrowing_details`
  ADD CONSTRAINT `borrowing_details_ibfk_1` FOREIGN KEY (`borrowing_id`) REFERENCES `borrowings` (`id`),
  ADD CONSTRAINT `borrowing_details_ibfk_2` FOREIGN KEY (`book_id`) REFERENCES `books` (`id`);

--
-- Constraints for table `returns`
--
ALTER TABLE `returns`
  ADD CONSTRAINT `returns_ibfk_1` FOREIGN KEY (`borrowing_id`) REFERENCES `borrowings` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
